<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preferance save"
        android:onClick="sfsave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preferance load"
        android:onClick="sfload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="internal storage save"
        android:onClick="issave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="internal storage load"
        android:onClick="isload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="external storage save"
        android:onClick="essave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="external storage load"
        android:onClick="esload"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>
</LinearLayout>