<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on"
        android:onClick="onB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visible"
        android:onClick="visibleB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list"
        android:onClick="listB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="off"
        android:onClick="offB"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"/>
</LinearLayout>